
.home-wrap
  height: calc(100vh + 53px)
  background-color: $primary //#252934
  background-image: linear-gradient(180deg, #000000 -50%, $primary 100%)
section
  position: relative
  .text-container
    // border: 1px solid green
    display: flex
    flex-direction: column
    justify-content: center
    // padding-bottom: 8rem
    border-radius: 3rem
    height: 15rem
    // width: 100%
    z-index: 1
  .text
    display: inline-block
    // border: 1px solid red
    font-size: 2.1rem
    font-weight: 500
    z-index: 1
    span
      display: inline-block
    .sentence-top
      display: flex
      justify-content: center
      // border: 1px solid lightblue
      animation: reposition 3s ease-out forwards
      .greeting, .sentence
        display: inline-block
      .greeting
        // border: 1px solid green
        animation: intro 3s ease-out
      .sentence
        // border: 1px solid pink
        overflow: hidden
        span:first-of-type
          transform: translateX(-100%)
          animation: expand 2.5s ease-out 1.5s forwards
    .sentence-bottom
      display: inline-block
      // border: 1px solid orange
      overflow: hidden
      span
        transform: translateX(-100%)
        // border: 1px solid orange
        animation: expand 2.5s ease-out 3s forwards
  .access-button
    opacity: 0
    width: 50px
    margin-top: 12rem
    transform: rotate(180deg)
    animation: intro 3s ease-out 4s forwards
    svg
      stroke: #fff
      .first, .second
        animation: advance 1s  infinite alternate
      .second
        animation-delay: 400ms
    &:hover
      cursor: pointer
      .first, .second
        transition: stroke 300ms ease-in-out
        animation: step-end
        stroke: $highlight

@keyframes advance
  from
    stroke: lighten($highlight, 10 )
  to
    stroke: #fff

@keyframes reposition
  0%
    transform: translateX(30%)
  50%
    transform: translateX(30%)
  100%
    transform: translateX(0)

@keyframes expand
  0%
    // max-width: 0
    transform: translateX(-100%)
  50%
    transform: translateX(-100%)
    // max-width: 0
  100%
    // max-width: 100%
    transform: translateX(0%)

@keyframes intro
  0%
    opacity: 0
  20%
    opacity: 0
  100%
    opacity: 1

nav
  position: absolute
  height: 50px
  width: 100%
  bottom: 0
  left: 0
  background-color: $secondary //#1B242F
  border-bottom: 3px solid $highlight2 //#04c2c9
  text-align: left
  z-index: 100
  .link-wrap
    position: absolute
    top: 53px
    width: 100%
    height: 0
    overflow: hidden
    background: transparentize($dark, 0.05)//#333
    transition: height 300ms ease-in-out
    .link
      opacity: 0
      text-align: center
      display: block
      font-size: 1.6rem
      padding: 12px 20px
      text-transform: uppercase
      cursor: pointer
      transform: translateX(-20px)
      transition: transform .5s ease-in-out, opacity .5s ease-in,color 250ms ease-in-out 0ms
      // Set varing delays for each Link
      @for $i from 1 through 5
        &:nth-child(#{$i})
          transition-delay: calc((#{$i} - 1) * 30ms)
      &:hover
        transition: color 100ms
        color: lighten($highlight, 10)  //#e31b6d
    &.is-visible
      height: 210px
      .link
        opacity: 1
        transform: translateX(0)
    .link--selected
      color: $highlight
  &.fixed
    position: fixed
    top: 0
  .ham-container
    position: absolute
    top: 0
    right: 5vw
    height: 50px
    width: 50px
    // background-color: transparentize(#4b93b1, .8 )
    background: none
  .ham, .ham::before, .ham::after
    background-color: #ffff
    border-radius: 1px
    width: 28px
    height: 2px
    transition-duration: 300ms
    transition-timing-function: ease-in-out
  .ham
    margin: 0 auto
    margin-top: calc( 50% - 1px)
    &::before, &::after
      content: ''
      position: absolute
      transform-origin: right
      left: calc( 50% - 14px)
    &::before
      top: 33%
    &::after
      bottom: 33%
  .is-open
    .ham
      width: 1px
      &::before
        transform: translate(-4px, -2.4px) rotate(-45deg)
      &::after
        transform: translate(-4px, 2.4px) rotate(45deg)

@media screen and (min-width: 600px)
  section .text
    font-size: 3.6rem
    line-height: 30pt
    font-weight: 300
  nav
    .link-wrap
      position: initial
      height: initial
      background: none
      .link
        display: inline
        opacity: 1
    .ham-container
      display: none

@media screen and (min-width: 1080px)
  nav
    // width: 1080px
    left: calc(50% - 1080px/2)

.highlight
  color: $highlight //#e31b6d

canvas
  width: 100%
  height: 100%
  position: absolute
  top: 0
  z-index: 0
  animation: intro 3s
